<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Meus estilos</title>
    <style>
        #a:link{
            text-decoration: none;
            
        
        }
        
        #b:link{
            text-decoration: overline;
                      
        }

        #b:hover{
            text-decoration: line-through;
            
        }

        #b:visited{
            text-decoration: underline;
            
        }

        #c:link{
            color: orange;   
            text-decoration-line: none;       
        }

        #c:visited{
            color: orange; 
            text-decoration-line: none;
        }

        #c:hover{
            color:green;
            text-decoration: underline;
        }

        #d:link{
            border: solid;
            border-color: blue;
            background-color: black;
            color:white;        
            text-decoration-line: none;    
             
        }

        #d:visited{
            border: solid;
            border-color: blue;
            background-color: black;
            color:white;     
            text-decoration-line: none;       
             
        }

        #d:hover{
            border: dotted;
            border-color: black;
            background-color: white;
            color:black;
            text-decoration-line: none;

        }

        #e:link{
            color:red;   
            text-decoration: none;         
             
        }

        #e:visited{
            font-style:italic;
            font-weight: bold;
            color:orange;
            text-decoration-line: none;
        }

        #e:hover{
            text-decoration: underline
        }

        #e:active{
            color: yellow;
            text-decoration-line: none;
        }


    </style>
</head>
 
<body>
 
    <a id="a" href="https://www.twitch.tv/" target="_blank">TESTE A</a>
    <br>
    <br>
    <a id="b" href="https://www.twitch.tv/" target="_blank">TESTE B</a>
    <br>
    <br>
    <a id="c" href="https://www.twitch.tv/" target="_blank">TESTE C</a>
    <br>
    <br>
    <a id="d" href="https://www.twitch.tv/" target="_blank">TESTE D</a>
    <br>
    <br>
    <a id="e" href="https://www.twitch.tv/" target="_blank">TESTE E</a>
 
</body>
 
</html>